{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GaushalaDatabaseConnectionString": "Data Source=DESKTOP-Q6OFGJB;Initial Catalog=gaushala_new;Integrated Security=True"
    //"GaushalaDatabaseConnectionString": "Data Source=ERMS-PC3;Initial Catalog=gaushala_new;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  }
}
